// Row Layout
// ============================================================

@l-row__xtight-width: @vr2;
@l-row__tight-width: @vr4;
@l-row__narrow-width: @vr6;
@l-row__wide-width: @vr8;
@l-row__xwide-width: @vr10;


// Generates Columns
.l-row__col-generate(@count,  @prefix: w, @suffix: ~'', @i: 1) when (@i =< @count) {
  .l-row__col.-@{prefix}-@{i}@{suffix} {
    width: (@i * 100% / @count);
  }
  .l-row__col-generate(@count,  @prefix, @suffix, (@i + 1));
}

// Generates Push
.l-row__col-generate-push(@count,  @prefix: push, @suffix: ~'', @i: 1) when (@i =< @count) {
  .l-row__col.-@{prefix}-@{i}@{suffix} {
    left: (@i * 100% / @count);
  }
  .l-row__col-generate-push(@count,  @prefix, @suffix, (@i + 1));
}

// Generates Pull
.l-row__col-generate-pull(@count,  @prefix: pull, @suffix: ~'', @i: 1) when (@i =< @count) {
  .l-row__col.-@{prefix}-@{i}@{suffix} {
    left: -(@i * 100% / @count);
  }
  .l-row__col-generate-pull(@count,  @prefix, @suffix, (@i + 1));
}

.l-row {

  display: block;
  position: relative;
  clear: both;
  width: 100%;

  // Row Types
  // ------------------------------

  &:after {
    content: "";
    display: table;
    clear: both;
  }
  > * {
    float: left;
  }

  &.-table {
    display: table;

    &.-fluid {
      width: 100%;
    }
    &.-fixed {
      table-layout: fixed;
    }
    &.-top > * {
      vertical-align: top;
    }
    &.-middle > * {
      vertical-align: middle;
    }
    &.-bottom > * {
      vertical-align: bottom;
    }
    & > * {
      display: table-cell;
      float: none;
      vertical-align: top;
      &.-top {
        vertical-align: top;
      }
      &.-middle {
        vertical-align: middle;
      }
      &.-bottom {
        vertical-align: bottom;
      }
    }
    & > * {
      display: block;
      width: 100%;
    }
    &.-tb-stack {
      @media @tablet {
        & > * {
          display: block;
          width: 100%;
        }
      }
    }
    &.-lp-stack {
      @media @tablet {
        & > * {
          display: block;
          width: 100%;
        }
      }
    }
    &.-dk-stack {
      @media @desktop {
        & > * {
          display: block;
          width: 100%;
        }
      }
    }
  }
  &.-flex {
    display: flex;
    flex: 1;
    &.-vertical {
      flex-direction: column;
    }
    &__col {
      flex: 1;
    }
    &.-top {
      align-items: flex-start;
    }
    &.-middle {
      align-items: center;
    }
    &.-bottom {
      align-items: flex-end;
    }
    &.-wrap {
      flex-wrap: wrap;
      &__col {
        flex:none;
      }
    }
    &.-center {
      justify-content: center;
    }
  }

  // Gutters
  // ------------------------------

  &.-xtight {
    margin-left: -@l-row__xtight-width;
    & > * {
      padding-left: @l-row__xtight-width;
    }
  }
  &.-tight {
    margin-left: -@l-row__tight-width;
    & > * {
      padding-left: @l-row__tight-width;
    }
  }
  &.-narrow {
    margin-left: -@l-row__narrow-width;
    & > * {
      padding-left: @l-row__narrow-width;
    }
  }
  &.-wide {
    margin-left: -@l-row__wide-width;
    & > * {
      padding-left: @l-row__wide-width;
    }
  }
  &.-xwide {
    margin-left: -@l-row__xwide-width;
    & > * {
      padding-left: @l-row__xwide-width;
    }
  }
  @media @tablet {
    &-tb {
      &-xtight {
        margin-left: -@l-row__xtight-width;
        & > * {
          padding-left: @l-row__xtight-width;
        }
      }
      &-tight {
        margin-left: -@l-row__tight-width;
        & > * {
          padding-left: @l-row__tight-width;
        }
      }
      &-narrow {
        margin-left: -@l-row__narrow-width;
        & > * {
          padding-left: @l-row__narrow-width;
        }
      }
      &-wide {
        margin-left: -@l-row__wide-width;
        & > * {
          padding-left: @l-row__wide-width;
        }
      }
      &-xwide {
        margin-left: -@l-row__xwide-width;
        & > * {
          padding-left: @l-row__xwide-width;
        }
      }
    }
  }
  @media @desktop {
    &.-dk {
      &-xtight {
        margin-left: -@l-row__xtight-width;
        & > * {
          padding-left: @l-row__xtight-width;
        }
      }
      &-tight {
        margin-left: -@l-row__tight-width;
        & > * {
          padding-left: @l-row__tight-width;
        }
      }
      &-narrow {
        margin-left: -@l-row__narrow-width;
        & > * {
          padding-left: @l-row__narrow-width;
        }
      }
      &-wide {
        margin-left: -@l-row__wide-width;
        & > * {
          padding-left: @l-row__wide-width;
        }
      }
      &-xwide {
        margin-left: -@l-row__xwide-width;
        & > * {
          padding-left: @l-row__xwide-width;
        }
      }
    }
  }


  // Columns
  // ------------------------------

  .l-row__col-generate(@default-columns); // Column Set
  .l-row__col-generate-push(@default-columns); // Column Push Set
  .l-row__col-generate-pull(@default-columns); // Column Pull Set

  .l-row__col-generate(3,w,-3); // 3 Column Set
  .l-row__col-generate-push(3,push,-3); // 3 Column Push Set
  .l-row__col-generate-pull(3,pull,-3); // 3 Column Pull Set

  .l-row__col-generate(5,w,-5); // 5 Column Set
  .l-row__col-generate-push(5,push,-5); // 5 Column Push Set
  .l-row__col-generate-pull(5,pull,-5); // 5 Column Pull Set

  @media @tablet {
    .l-row__col-generate(@default-columns,tb); // Column Set
    .l-row__col-generate-push(@default-columns,push-tb); // Column Push Set
    .l-row__col-generate-pull(@default-columns,pull-tb); // Column Pull Set

    .l-row__col-generate(3,tb,-3); // Column Set
    .l-row__col-generate-push(3,push-tb,-3); // Column Push Set
    .l-row__col-generate-pull(3,pull-tb,-3); // Column Pull Set

    .l-row__col-generate(5,tb,-5); // Column Set
    .l-row__col-generate-push(5,push-tb,-5); // Column Push Set
    .l-row__col-generate-pull(5,pull-tb,-5); // Column Pull Set
  }

  @media @laptop {
    .l-row__col-generate(@default-columns,lp); // Column Set
    .l-row__col-generate-push(@default-columns,push-lp); // Column Push Set
    .l-row__col-generate-pull(@default-columns,pull-lp); // Column Pull Set

    .l-row__col-generate(3,lp,-3); // Column Set
    .l-row__col-generate-push(3,push-lp,-3); // Column Push Set
    .l-row__col-generate-pull(3,pull-lp,-3); // Column Pull Set

    .l-row__col-generate(5,lp,-5); // Column Set
    .l-row__col-generate-push(5,push-lp,-5); // Column Push Set
    .l-row__col-generate-pull(5,pull-lp,-5); // Column Pull Set
  }

  @media @desktop {
    .l-row__col-generate(@default-columns,dk); // Column Set
    .l-row__col-generate-push(@default-columns,push-dk); // Column Push Set
    .l-row__col-generate-pull(@default-columns,pull-dk); // Column Pull Set

    .l-row__col-generate(3,dk,-3); // Column Set
    .l-row__col-generate-push(3,push-dk,-3); // Column Push Set
    .l-row__col-generate-pull(3,pull-dk,-3); // Column Pull Set

    .l-row__col-generate(5,dk,-5); // Column Set
    .l-row__col-generate-push(5,push-dk,-5); // Column Push Set
    .l-row__col-generate-pull(5,pull-dk,-5); // Column Pull Set
  }


  &__col {

    position: relative;
    width: 100%;

    &.-center {
      float: none;
      margin: auto;
    }
    &.-tb-center {
      @media @tablet {
        float: none;
        margin: auto;
      }
    }
    &.-lp-center {
      @media @tablet {
        float: none;
        margin: auto;
      }
    }
    &.-dk-center {
      @media @desktop {
        float: none;
        margin: auto;
      }
    }
    &.-cell {
      display: table-cell;
      float: none;
      &.-top {
        vertical-align: top;
      }
      &.-middle {
        vertical-align: middle;
      }
      &.-bottom {
        vertical-align: bottom;
      }
    }
    &.-flex {
      display: flex;
      float: none;
      flex: 1;
      &.-top {
        align-items: flex-start;
      }
      &.-middle {
        align-items: center;
      }
      &.-bottom {
        align-items: flex-end;
      }
      &.-stretch {
        align-items: stretch;
      }
      &-start {
        align-self: flex-start;
      }
      &-center {
        align-self: center;
      }
      &-end {
        align-self: flex-end;
      }
    }
    &.-flex-auto {
      flex: auto !important;
    }
    &.-flex-none {
      flex: none !important;
    }
  }

}
