// Distribute Utility
// ============================================================

@u-dist__xtight: @vr1;
@u-dist__tight: @vr3;
@u-dist__narrow: @vr5;
@u-dist__wide: @vr7;
@u-dist__xwide: @vr9;

.u-dist {

  // Space Out Child
  // ------------------------------
  // Spaces out child elements vertically

  &-xtight > * + * {
    margin-top: @u-dist__xtight !important;
  }
  &-tight > * + * {
    margin-top: @u-dist__tight !important;
  }
  & > * + * {
    margin-top: @u-dist__narrow !important;
  }
  &-wide > * + * {
    margin-top: @u-dist__wide !important;
  }
  &-xwide > * + * {
    margin-top: @u-dist__xwide !important;
  }

  // Space Out Child Left
  // ------------------------------
  // Spaces out child elements Horizontally

  &-left-xtight > * + * {
    margin-left: @u-dist__xtight !important;
  }
  &-left-tight > * + * {
    margin-left: @u-dist__tight !important;
  }
  &-left > * + * {
    margin-left: @u-dist__narrow !important;
  }
  &-left-wide > * + * {
    margin-left: @u-dist__wide !important;
  }
  &-left-xwide > * + * {
    margin-left: @u-dist__xwide !important;
  }



  @media @tablet {
    &-tb {
      // Space Out Child
      // ------------------------------
      // Spaces out child elements vertically

      & > * + * {
        margin-top: @u-dist__narrow !important;
      }
      &-xtight > * + * {
        margin-top: @u-dist__xtight !important;
      }
      &-tight > * + * {
        margin-top: @u-dist__tight !important;
      }
      &-wide > * + * {
        margin-top: @u-dist__wide !important;
      }
      &-xwide > * + * {
        margin-top: @u-dist__xwide !important;
      }

      // Space Out Child Left
      // ------------------------------
      // Spaces out child elements Horizontally

      & > * + * {
        margin-left: @u-dist__narrow !important;
      }
      &-xtight > * + * {
        margin-left: @u-dist__xtight !important;
      }
      &-tight > * + * {
        margin-left: @u-dist__tight !important;
      }
      &-wide > * + * {
        margin-left: @u-dist__wide !important;
      }
      &-xwide > * + * {
        margin-left: @u-dist__xwide !important;
      }
    }
  }

  @media @laptop{
    &-lp {
      // Space Out Child
      // ------------------------------
      // Spaces out child elements vertically

      & > * + * {
        margin-top: @u-dist__narrow !important;
      }
      &-xtight > * + * {
        margin-top: @u-dist__xtight !important;
      }
      &-tight > * + * {
        margin-top: @u-dist__tight !important;
      }
      &-wide > * + * {
        margin-top: @u-dist__wide !important;
      }
      &-xwide > * + * {
        margin-top: @u-dist__xwide !important;
      }

      // Space Out Child Left
      // ------------------------------
      // Spaces out child elements Horizontally

      & > * + * {
        margin-left: @u-dist__narrow !important;
      }
      &-xtight > * + * {
        margin-left: @u-dist__xtight !important;
      }
      &-tight > * + * {
        margin-left: @u-dist__tight !important;
      }
      &-wide > * + * {
        margin-left: @u-dist__wide !important;
      }
      &-xwide > * + * {
        margin-left: @u-dist__xwide !important;
      }
    }
  }

  @media @desktop {
    &-dk {
      // Space Out Child
      // ------------------------------
      // Spaces out child elements vertically

      & > * + * {
        margin-top: @u-dist__narrow !important;
      }
      &-xtight > * + * {
        margin-top: @u-dist__xtight !important;
      }
      &-tight > * + * {
        margin-top: @u-dist__tight !important;
      }
      &-wide > * + * {
        margin-top: @u-dist__wide !important;
      }
      &-xwide > * + * {
        margin-top: @u-dist__xwide !important;
      }

      // Space Out Child Left
      // ------------------------------
      // Spaces out child elements Horizontally

      & > * + * {
        margin-left: @u-dist__narrow !important;
      }
      &-xtight > * + * {
        margin-left: @u-dist__xtight !important;
      }
      &-tight > * + * {
        margin-left: @u-dist__tight !important;
      }
      &-wide > * + * {
        margin-left: @u-dist__wide !important;
      }
      &-xwide > * + * {
        margin-left: @u-dist__xwide !important;
      }
    }
  }
}
