/*#############################################################

# Fergus Marketo Theme

Project: Fergus Marketo Theme
Version: 1.0
Updated: 2017-09-29
Author: Jin Park (jinsupark.com)
Site: fergus.com

# Table of contents

	1. Imports
		1.1 Vendor
		1.2	Definitions
	2. Overrides
	3. Extensions

#############################################################*/

// 1. Imports
// ============================================================

// 1.1 Vendor
// ------------------------------

// 1.2 Definitions
// ------------------------------
@import "core/import.definitions";

// 1.3 Fonts
// ------------------------------
@import "../fonts/import.fonts";


// 2. Overrides
// ============================================================
@max-width: 1440px;
@background: white;
@default-color: #0D3753;
@brand-color: #0D3753;
@accent-color: #00D682;
@link-color: #00D682;
@font-family: "freight-sans-pro", sans-serif;
@font-size: 1.6rem;
@shade-light: #EDF4FB;


@h1: 4.8rem;
@h2: 3.6rem;
@h3: 2.4rem;
@h4: 1.8rem;
@h5: 1.6rem;
@h6: 1.3rem;


@thin: 500;
@light: 500;
@regular: 500;
@medium: 500;
@semi-bold: 600;
@bold: 600;


// 3. Extensions
// ============================================================
html {
	font-size: 50%;
	@media @tablet {
		font-size: 55%;
	}

}
.l-wrap {
	@media @tv {
		max-width: 1440px;
	}
}
.l-band {
	&.-brand-alt {
		background: #124162;
	}
}

.m-nav {
	height: 100px;
	&.-center {
		justify-content: center;
	}
	a {
		&:hover {
			background: transparent;
		}
	}
}

.m-list {
	&.-footer {
		a {
			color: #9BC1DB;
			&:hover {
				color: white;
			}
		}
	}
}

.m-card {
	padding: @vr1;
}

.s-btn {
	letter-spacing: 1px;
	font-weight: @semi-bold;
	text-transform: uppercase;
}

.s-img {
	&.-footer {
		width: 150px;
	}
}


.input-group{
	margin-bottom: 15px !important;
	display: block !important;
	position: relative !important;
}
.input-group .input{
	background: #FFFFFF !important;
	color: #777777 !important;
	border: 1px solid #E5E5E5 !important;
	width: 100% !important;
	font-size: 14px !important;
	padding: 15px !important;
	display: block !important;
	border-radius: 5px !important;
	font-weight: 100 !important;
	margin: 0px !important;
}
.input-group label{
	font-weight: 800 !important;
	color: black !important;
	margin-bottom: 5px !important;
	display: block !important;
	font-size: 12px !important;
}
select {
  height: 50px !important;
  max-width: 300px !important;
}
fieldset {
  margin-bottom: 20px !important;
}
.select-wrap{
	position: relative !important;
}

::-webkit-input-placeholder{
  	color: #bbb !important;
}
::-moz-placeholder{
  	color: #bbb !important;
}
:-ms-input-placeholder{
  	color: #bbb !important;
}
:-moz-placeholder {
  	color: #bbb !important;
}
.input:focus {
	border: 1px solid black !important;
	outline:none !important;
}
.button:focus,
input:focus,
textarea:focus,
select:focus {
    outline-offset: 0 !important;
    outline:none !important;
}
.error label,
.error .input:focus,
.error .input,
.error{
	border-color:#D0021B !important;
	color:#D0021B !important;
}
.error .error-txt{
	font-weight: 600 !important;
	margin-top: 5px !important;
	display: block !important;
}
input[type="submit"],
.button{
	border-radius: 50px !important;
	color:white !important;
	font-size: 14px !important;
	padding: 20px 30px !important;
	display: inline-block !important;
	background: black !important;
	border:0px !important;
	font-weight: 800 !important;
	letter-spacing: 2 !important;
	transition: .25s all ease !important;
	transform: scale(1) !important;
	margin-top: 15px !important;
}
.button:hover{
	transition: .25s all ease !important;
	transform: scale(1.1) !important;
}
.required label:after{
	content: ' *'
}

/* ******************************* */
/* ******************************* */
/* Start Custom Styles for Marketo */
/* ******************************* */
/* ******************************* */
.mktoForm {
  width: 100% !important;
}

.mktoFieldWrap{
	margin-bottom: 15px !important;
	display: block !important;
	position: relative !important;
}
.mktoFieldWrap .mktoField{
	background: #FFFFFF !important;
	color: #777777 !important;
	border: 1px solid #E5E5E5 !important;
	width: 100% !important;
	font-size: 14px !important;
	padding: 15px !important;
	display: block !important;
	border-radius: 5px !important;
	font-weight: 100 !important;
	margin: 0px !important;
}
.mktoFieldWrap label{
	font-weight: 800 !important;
	color: black !important;
	margin-bottom: 5px !important;
	display: block !important;
	font-size: 12px !important;
	width: auto !important;
}

input[type="submit"],
.mktoButton{
	  display: inline-block !important;
    margin-right: 0.5rem !important;
    padding: 1rem 2rem !important;
    padding-left: 4rem !important;
    padding-right: 4rem !important;
    outline: none !important;
    border: none !important;
    border-radius: 100px !important;
    font-family: "freight-sans-pro", sans-serif !important;
    font-size: 1.6rem !important;
    line-height: 3rem !important;
    letter-spacing: 1px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    text-align: center !important;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
    white-space: nowrap !important;
    cursor: pointer !important;
    background: #00D682 !important;
    color: white !important;
}


.mktoAsterix {
    display: inline-block !important;
		color: red !important;
  margin-right: 5px !important;
}

.mktoRadioList .mktoField {
  width: 15px !important;
  float: left !important;
  clear: left !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.mktoRadioList label {
  float: left !important;
  clear: right !important;
}

.mktoCheckboxList .mktoField[id^="mktoCheckbox"] {
  width: 15px !important;
  float: left !important;
  clear: left !important;
  margin-right: 5px !important;
}

.mktoCheckboxList label[for^="mktoCheckbox"] {
  float: left !important;
  clear: right !important;
}

.mktoFormRow {
  clear: both !important;
}

.mktoButtonRow {
  clear: both !important;
}


// CUSTOM OVERRIDE

.mktoForm .mktoFieldWrap {
	float: none !important;
}
.mktoForm .mktoFormCol {
	width: 100% !important;
}

.mktoForm .mktoOffset {
	display: none !important;
}

.mktoForm .mktoGutter {
	float: none !important;
	width: 100% !important;
	height: 5px !important;
	clear: both !important;
}
.mktoButtonRow {
	width: 100% !important;
}
span.mktoButtonWrap {
	display: block !important;
	width: 100% !important;
	margin: auto !important;
	text-align: center !important;
}

.mktoButtonWrap.mktoNative {
  display: block !important;
  margin: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.mktoForm textarea {
	min-height: 200px !important;
}

.mktoRadioList label {
	margin-left: 0.25em !important;
	margin-top: 0 !important;
	line-height: 1.2 !important;
}
