// Navigation Module
// ============================================================

@m-nav__height: 65px;

.m-nav {
  display: flex;
  width: 100%;
  height: @m-nav__height;
  background: white;
  a {
    color: @black;
  }
  &__group {
    display: flex;
    &.-right {
      margin-left: auto;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    padding-left: @vr2;
    padding-right: @vr2;
    font-weight: @regular;
    transition: all .2s ease;
    &:hover {
      background-color: rgba(0,0,0,.03);
    }
    &.-no-state {
      &:hover {
        background-color: transparent;
      }
    }
    &.-no-pad {
      padding: 0;
    }
    &.is-active {
      border-bottom: 2px solid @brand-color;
    }
  }
}
