// Table Module
// ============================================================

@m-table__hover-color: lighten(@brand-color, 50%);


.m-table {
  border-collapse: separate;
  text-align: left;
  background: transparent;
  border: 0;
  box-shadow: none;

  @media @tablet {
    .card;
  }

  // Defaults

  thead {
    display: none;
    @media @tablet {
      display: table-header-group;
    }
  }

  tbody {
    display: block;
    @media @tablet {
      display: table-row-group;
    }
  }

  tr {
    display: block;
    margin-bottom: @vr2;
    .card;

    @media @tablet {
      display: table-row;
      background: transparent;
      border: 0;
      box-shadow: none;
      &:last-child td {
        border-bottom: 0;
      }
    }
  }
  th, td {
    display: flex;
    height: auto;
    padding: @vr1;
    align-items: center;
    @media @tablet {
      display: table-cell;
    }
  }

  th {
    border-bottom: @border;
  }

  td {
    border-bottom: @border;
    &:last-child {
      border-bottom: 0;
      @media @tablet {
        border-bottom: @border;
      }
    }
    @media @tablet {
      border-bottom: @border;
    }

    // data label pseudo for responsive table
    &:before {
      content: attr(data-label);
      flex: 1;
      @media @tablet {
        display: none;
      }
    }
  }

  &.-reset {
    background: transparent;
  	border: 0;
  	border-radius: 0;
  	box-shadow: none;
    tr {
      background: transparent;
    	border: 0;
    	border-radius: 0;
    	box-shadow: none;
    }
    th, td {
      padding: 0;
      border: 0;
      &:last-child {
        border: 0;
      }
    }
  }

  // Span
  &.-fluid {
    width: 100%;
  }
}
